<!DOCTYPE html>
<html lang="en">
<head>
	<title>Get Source Code - STAMINA Model Checker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.svg">
	<script type="text/javascript" src="scripts/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.kde.org/breeze-icons/icons.css">
	<style>
.source-overlay {
	border: 1px solid var(--background-three);
	padding: 30px;
}

.close {
	color: var(--color);
	background-color: var(--background-color);
	border: none;
	float: right;
	padding: 10px;
}

.close:hover {
	background-color: var(--background-three);
}

.copy-button {
	color: var(--color);
	background-color: var(--background-color);
	border: none;
	float: right;
	padding: 5px;
	position: relative;
	right: 10px;
	top: 8px;
	border-radius: 6px;
	cursor: pointer;
}
.copy-button:hover {
	background-color: var(--background-three);
/* 	border: 1px solid var(--color-two); */
}

.back-button {
	cursor: pointer;
	color: var(--color);
	background-color: var(--background-color);
	border: none;
	padding: 5px;
}

.back-button:hover {
	background-color: var(--background-three);
}

	</style>
</head>
<body>
<div class="content">
	<div class="source-overlay" id="source-overlay">
		<button class="close" onclick="window.history.back()">&times;</button>
		<h1>Which version of STAMINA do you want?</h1>
		<a class="button" href="https://github.com/fluentverification/stamina-storm"><i class="icon icon_gnumeric-link-url"></i>STAMINA/STORM</a>
		<a class="button" href="https://github.com/fluentverification/stamina"><i class="icon icon_gnumeric-link-url"></i>STAMINA/PRISM</a>
		<p style="font-size: 9pt">
			Please note that both of these links are external. They will take you to our GitHub pages.
		</p>
		<p>
			To get STAMINA/STORM, please clone the following GitHub URL:
		</p>
		<button class="copy-button" onclick="copyCitation('sstamina-source')"><i class="icon icon_edit-copy just-icon""></i></button>
		<div class="code" id="sstamina-source">
			git clone https://github.com/fluentverification/stamina-storm stamina-storm
		</div>
		<p>
			To get STAMINA/PRISM, please clone the following GitHub URL:
		</p>
		<button class="copy-button" onclick="copyCitation('pstamina-source')"><i class="icon icon_edit-copy just-icon"></i></button>
		<div class="code" id="pstamina-source">
			git clone https://github.com/fluentverification/stamina stamina-prism
		</div>
		<p>
			<b>STAMINA/STORM</b> is the newest version of STAMINA, integrating with the STORM model checker. It supports the STAMINA 2.0, 2.5, and will soon support 3.0 and multithreading.
		</p>
		<p>
			<b>STAMINA/PRISM</b> is the legacy version of STAMINA, integrating with the PRISM model checker. It is written in Java and supports the STAMINA 1.0 and 2.0 algorithms.
		</p>
		<button class="back-button" onclick="window.history.back()">
			<i class="icon icon_go-previous"></i>Go Back
		</button>
		<button class="back-button" onclick="window.location = 'https://staminachecker.org'">
			<i class="icon icon_go-home"></i>Go to Homepage
		</button>
	</div>
</div>
</body>
</html>
